Pod::Spec.new do |s|

  s.name         = "AccuraFrameWorkDemo"
  s.version      = "1.0.0"
  s.summary      = "This is such a AccuraFrameWorkDemo."
  s.description  = "This is same super AccuraFrameWorkDemo that was made by a crazy guy."
  s.homepage     = "https://github.com/technozer01/accura_pod"
  s.license      = "MIT"
  s.author          = { "technozer01" => "technozer01@technozer.com" }
  s.platform        = :ios, "9.0"
  s.source       = { :git => "https://github.com/technozer01/accura_pod.git", :tag => "1.0.0" }
  s.source_files  = "AccuraFrameWorkDemo"
end
